<resources>
    <string name="app_name">Unicomer</string>
    <string name="write_your_answer">Please write your answer</string>
    <string name="write_amount">Please write amount</string>
    <string name="request_created_successfuly">Request created Successfuly: \n </string>


    <string name="error_must_be_number">Entered value must be a number</string>
    <string name="error_wrong_format">Date has the wrong format, looking for %s</string>
    <string name="error_with_answers">There was a problem with your answers, please verify</string>
</resources>
